on: push

jobs:
  install-poetry:
    uses: ./.github/workflows/install_poetry.yml

  flake8:
    needs: install-poetry
    name: Check flake8
    runs-on: ubuntu-latest
    steps:
      - run: ls -a
      - run: poetry run flake8
